APPLICATION=lagotto
RAILS_ENV=development
STAGE=production
CONCURRENCY=25
IMPORT=plos
SITENAME=ALM (Rspec)

DB_NAME=lagotto
DB_USERNAME=vagrant
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

HOSTNAME=lagotto.local
SERVERNAME=lagotto.local
SERVERS=lagotto.local

API_KEY=8897f9349100728d66d64d56bc21254bb346a9ed21954933
SECRET_KEY_BASE=c436de247c988eb5d0908407e700098fc3992040629bb8f98223cd221e94ee4d15626aae5d815f153f3dbbce2724ccb8569c4e26a0f6f663375f6f2697f1f3cf

MAIL_ADDRESS=localhost
MAIL_PORT=25
MAIL_DOMAIN=localhost

DEPLOY_USER=vagrant
DEPLOY_GROUP=vagrant

LOG_LEVEL=info

OMNIAUTH=cas
CAS_PREFIX=/cas
CAS_URL=https://nedcas-dev.plos.org

SOLR_URL=http://solr-mega-dev.soma.plos.org/solr/journals_dev/select
